#pg

POSTGRES_USER=admin
# пароль от бд
POSTGRES_PASSWORD=BHSqIJLj
POSTGRES_DB=strapi
#база доступна с внешнего порта
POSTGRES_EXTERNAL_PORT=54322


#strapi

# нужно поменять на свой или взять тут /app/config/admin.js
JWT_SECRET=11111-1111-111-1111-1111
#нужна лучайная строка https://docs.strapi.io/developer-docs/latest/setup-deployment-guides/configurations/optional/api-tokens.html
API_TOKEN_SALT=111111111111
DATABASE_HOST=pg
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
# пароль от бд
DATABASE_PASSWORD=BHSqIJLj
NODE_PORT=1333
# хост тоже стоит указать
HOST=0.0.0.0
DATABASE_DEBUG=false
